D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.exe.config
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.exe
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.pdb
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.xml
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_mainmenu_p98822.resources
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.exe
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.xml
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.pdb
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_profile_p98822.resources
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_orderlist_p98822.resources
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_productlist_p98822.resources
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.uc_product.resources
D:\P98822_BAGASI_STORE\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_cart_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_mainmenu_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_orderhistory_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_cart_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_customerlist_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_orderlist_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_productlist_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_profile_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_productcatalog_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.uc_product.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_stafflist_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.exe.config
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.exe
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.pdb
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\bin\Debug\WindowsApp1.xml
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.exe
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.xml
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.pdb
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_brandList_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_luggateTypeList_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_sizeList_p98822.resources
D:\GitHub\simple_store_vb\prg_bagasi_store_p98822\WindowsApp1\obj\Debug\WindowsApp1.frm_orderStatusList_p98822.resources
